# westie-mosaic-v3

./: .gitignore  pom.xml
src/main/java/com/zyniel/apps/westiemosaic/: WestieMosaicAppApplication.java
src/main/java/com/zyniel/apps/westiemosaic/configurations/: SchedulerConfig.java
src/main/java/com/zyniel/apps/westiemosaic/controllers/: EventController.java  HomeController.java
src/main/java/com/zyniel/apps/westiemosaic/entities/: WestieEvent.java  WestieSocialEvent.java  WestieWSDCEvent.java
src/main/java/com/zyniel/apps/westiemosaic/enums/: ProcessingResult.java  RelativePosition.java  SupportedBrowsers.java
src/main/java/com/zyniel/apps/westiemosaic/exceptions/: DataParsingException.java  ImageParsingException.java
src/main/java/com/zyniel/apps/westiemosaic/models/: EventProcessor.java  IWestieParser.java  WestieCombinedExtractor.java  WestieParser.java
src/main/java/com/zyniel/apps/westiemosaic/models/helpers/: ConfigurationHelper.java  CoreHelper.java  SeleniumHelper.java
src/main/java/com/zyniel/apps/westiemosaic/repositories/: EventRepository.java
src/main/java/com/zyniel/apps/westiemosaic/services/: IEventService.java  IParserService.java  IParserTaskService.java  ISecurityService.java  MailService.java
src/main/java/com/zyniel/apps/westiemosaic/services/impls/: EventService.java  ParserService.java  ParserTaskServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
