body {
    background: rgb(30, 31, 34)
}

.wrapper {
    width: 90%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 365px));
    grid-gap: 5px;
    grid-auto-flow: row;

    align-items: stretch;

    align-content: start;
    justify-content: center;
}

.grid .item {
	position: relative;
	text-align: center;
	text-justify: center;
	align-self: center;
	justify-self: center;
	vertical-align: middle;
}

.grid .item img {
	vertical-align: middle;
    justify-self: center;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 2px 2px 2px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
}

.grid .item-title {
    grid-column-start: 1;
    grid-column-end: -1;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 5px;

    color: white;
    font-size: 40px;

    display: flex;
}

.item-title span {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", Icons16, sans-serif;
    white-space: pre;
}

.text-westie-app {
    color: rgb(212, 73, 160);
}

.icon-westie-app img {
    object-fit: contain;
    width: 40px;
    height: 40px;
    display: inline;
}